###############################
#
# Development server buildout
# =========================== 
#
###############################

[buildout]
extends = configuration.cfg 

##############################################################################
# System settings
##############################################################################

[hosts]
main = develop.sativa.jokasis.de 
ch_hobby = hobby.develop.sativa.jokasis.de
ch_resell = resell.develop.sativa.jokasis.de
ch_profi = profi.develop.sativa.jokasis.de
de_hobby = hobby_develop.sativa-saatgut.de
de_resell = resell_develop.sativa-saatgut.de
fr_hobby = hobby_develop.sativa-semencesbio.fr
fr_resell = resell_develop.sativa-semencesbio.fr
fr_profi = profi_develop.sativa-semencesbio.fr

##############################################################################
# Nginx configuration (Webserver)
############################################################################## 

[nginx-magento-server-hobby]
developer_mode = true

[nginx-magento-server-profi]
developer_mode = true

[nginx-magento-server-resell]
developer_mode = true
