###############################
#
# Development server buildout
# =========================== 
#
###############################

[buildout]
extends = configuration.cfg 

##############################################################################
# Magento configuration
##############################################################################

[magento-conf]
global_baseurl = http://${hosts:main}/
global_secure_baseurl = http://${hosts:main}/

##############################
# Magento store views config #
##############################

[store_admin]
baseurl = http://${hosts:ch_hobby}/
secure_baseurl = http://${hosts:ch_hobby}/

[store_hobby_de_ch]
baseurl = http://${hosts:ch_hobby}/
secure_baseurl = http://${hosts:ch_hobby}/

[store_hobby_fr_ch]
baseurl = http://${hosts:ch_hobby}/
secure_baseurl = http://${hosts:ch_hobby}/
  
[store_hobby_it_ch]
baseurl = http://${hosts:ch_hobby}/
secure_baseurl = http://${hosts:ch_hobby}/

[store_resell_de_ch]
baseurl = http://${hosts:ch_resell}/
secure_baseurl = http://${hosts:ch_resell}/

[store_resell_it_ch]
baseurl = http://${hosts:ch_resell}/
secure_baseurl = http://${hosts:ch_resell}/

[store_resell_fr_ch]
baseurl = http://${hosts:ch_resell}/
secure_baseurl = http://${hosts:ch_resell}/
 
[store_profi_de_ch]
baseurl = http://${hosts:ch_profi}/
secure_baseurl = http://${hosts:ch_profi}/

[store_profi_it_ch]
baseurl = http://${hosts:ch_profi}/
secure_baseurl = http://${hosts:ch_profi}/

[store_profi_fr_ch]
baseurl = http://${hosts:ch_profi}/
secure_baseurl = http://${hosts:ch_profi}/
