###############################
#
# Development server buildout
# ===========================
#
###############################

[buildout]
extends = configuration.cfg

##############################################################################
# System settings
##############################################################################

[hosts]
main = developlocal.sativa.jokasis.de 
test_coverage_python = test_coverage_python.developlocal.sativa.jokasis.de
webshopapi = api.developlocal.sativa.jokasis.de
documentation = documentation.developlocal.sativa.jokasis.de
ch_hobby = hobby.developlocal.sativa.jokasis.de
ch_resell = resell.developlocal.sativa.jokasis.de
ch_profi = profi.developlocal.sativa.jokasis.de
de_hobby = hobby.developlocal.sativa-saatgut.de
de_resell = resell.developlocal.sativa-saatgut.de
fr_hobby = hobby.developlocal.sativa-semencesbio.fr
fr_resell = resell.developlocal.sativa-semencesbio.fr
fr_profi = profi.developlocal.sativa-semencesbio.fr
 
##############################################################################
# Nginx configuration (Webserver)
##############################################################################

[nginx-magento-server-hobby]
developer_mode = true

[nginx-magento-server-profi]
developer_mode = true

[nginx-magento-server-resell]
developer_mode = true

##############################################################################
# Magento configuration
##############################################################################
