###############################
#
# Development server buildout
# ===========================
#
###############################

[buildout]
extends = configuration.cfg

##############################################################################
# Nginx configuration (Webserver)
##############################################################################

[nginx-magento-server-hobby]
developer_mode = true

[nginx-magento-server-profi]
developer_mode = true

[nginx-magento-server-resell]
developer_mode = true

##############################################################################
# Magento configuration
##############################################################################

[magento-conf]
global_baseurl = http://${hosts:main}:${ports:nginx}/
global_secure_baseurl = http://${hosts:main}:${ports:nginx}/

##############################
# Magento store views config #
##############################

[store_admin]
baseurl = http://${hosts:ch_hobby}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_hobby}:${ports:nginx}/

[store_hobby_de_ch]
baseurl = http://${hosts:ch_hobby}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_hobby}:${ports:nginx}/

[store_hobby_fr_ch]
baseurl = http://${hosts:ch_hobby}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_hobby}:${ports:nginx}/

[store_hobby_it_ch]
baseurl = http://${hosts:ch_hobby}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_hobby}:${ports:nginx}/

[store_resell_de_ch]
baseurl = http://${hosts:ch_resell}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_resell}:${ports:nginx}/

[store_resell_it_ch]
baseurl = http://${hosts:ch_resell}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_resell}:${ports:nginx}/

[store_resell_fr_ch]
baseurl = http://${hosts:ch_resell}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_resell}:${ports:nginx}/

[store_profi_de_ch]
baseurl = http://${hosts:ch_profi}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_profi}:${ports:nginx}/

[store_profi_it_ch]
baseurl = http://${hosts:ch_profi}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_profi}:${ports:nginx}/

[store_profi_fr_ch]
baseurl = http://${hosts:ch_profi}:${ports:nginx}/
secure_baseurl = http://${hosts:ch_profi}:${ports:nginx}/
