[versions]
Chameleon = 2.11
Cheetah = 2.2.1
Genshi = 0.6
Jinja2 = 2.6
Mako = 0.7.3
MarkupSafe = 0.15
PasteScript = 1.7.5
Sphinx = 1.1.3
WebTest = 1.4.3
blockdiag = 1.2.4
collective.recipe.cmd = 0.6
collective.recipe.genshi = 1.0
collective.recipe.sphinxbuilder = 0.7.3
collective.recipe.template = 1.10
cov-core = 1.7
coverage = 3.5.3
distribute = 0.6.35
eye = 1.0
flake8 = 2.0
hexagonit.recipe.cmmi = 1.6
hexagonit.recipe.download = 1.6
i18ndude = 3.2.2
ipdb = 0.7
ipython = 0.13.1
jarn.mkrelease = 3.7
mccabe = 0.2
meld3 = 0.6.10
pep8 = 1.4.4
plone.recipe.command = 1.1
py = 1.4.13
pyflakes = 0.6.1
pyramid = 1.4
pytest = 2.3.4
pytest-capturelog = 0.7
pytest-cov = 1.6
repoze.lru = 0.6
roman = 2.0.0
seqdiag = 0.8.2
sphinxcontrib-blockdiag = 1.2.0
sphinxcontrib-seqdiag = 0.5.1
supervisor = 3.0b1
templer.buildout = 1.0b1
templer.core = 1.0b4
templer.dexterity = 1.0a1
templer.django-project-app = 1.0
templer.plone = 1.0b4
translationstring = 1.1
z3c.checkversions = 0.4.1
z3c.recipe.mkdir = 0.5
zc.buildout = 2.0.1
zc.recipe.egg = 2.0.0a3
zope.contenttype = 3.5.5
zope.deprecation = 4.0.2
zope.i18nmessageid = 3.5.3
zope.tal = 3.5.2

# Required by:
# repoze.who==2.0
Paste = 1.7.5.1

# Required by:
# PasteScript==1.7.5
# templer.core==1.0b4
PasteDeploy = 1.5.0

# Required by:
# blockdiag==1.2.4
Pillow = 1.7.8

# Required by:
# pyramid-debugtoolbar==1.0.4
Pygments = 1.4

# Required by:
# plone.i18n==2.0.5
Unidecode = 0.04.12

# Required by:
# WebTest==1.4.3
# eye==1.0
# repoze.debug==0.7.3
WebOb = 1.2.3

# Required by:
# ZODB3==3.10.5
# repoze.zodbconn==0.14
# zdaemon==2.0.4
ZConfig = 2.9.0

# Required by:
# eye==1.0
# organicseeds-webshop-api==0.0
ZODB3 = 3.10.5

# Required by:
# mozsvc==0.7
cef = 0.5

# Required by:
# limone==0.1a5
colander = 0.9.9

# Required by:
# collective.recipe.sphinxbuilder==0.7.3
docutils = 0.7

# Required by:
# blockdiag==1.2.4
funcparserlib = 0.3.5

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# limone-zodb==0.1a2
# organicseeds-webshop-api==0.0
limone = 0.1a5

# Required by:
# organicseeds-webshop-api==0.0
limone-zodb = 0.1a2

# Required by:
# organicseeds-webshop-api==0.0
mozsvc = 0.7

# Required by:
# i18ndude==3.2.2
ordereddict = 1.1

# Required by:
# i18ndude==3.2.2
plone.i18n = 2.0.5

# Required by:
# organicseeds-webshop-api==0.0
pyramid-debugtoolbar = 1.0.4

# Required by:
# organicseeds-webshop-api==0.0
pyramid-tm = 0.7

# Required by:
# organicseeds-webshop-api==0.0
pyramid-whoauth = 0.1.2

# Required by:
# zope.i18n==3.7.4
pytz = 2011g

# Required by:
# eye==1.0
repoze.debug = 0.7.3

# Required by:
# pyramid-whoauth==0.1.2
repoze.who = 2.0

# Required by:
# eye==1.0
repoze.zodbconn = 0.14

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# cornice==0.14
# mozsvc==0.7
simplejson = 2.6.2

# Required by:
# templer.dexterity==1.0a1
templer.localcommands = 1.0b2

# Required by:
# templer.plone==1.0b4
templer.zope = 1.0b2

# Required by:
# organicseeds-webshop-api==0.0
# pyramid-tm==0.7
transaction = 1.1.1

# Required by:
# pyramid-whoauth==0.1.2
unittest2 = 0.5.1

# Required by:
# limone==0.1a5
venusian = 1.0a7

# Required by:
# organicseeds-webshop-api==0.0
waitress = 0.8.2

# Required by:
# blockdiag==1.2.4
webcolors = 1.4

# Required by:
# ZODB3==3.10.5
zc.lockfile = 1.0.0

# Required by:
# ZODB3==3.10.5
zdaemon = 2.0.4

# Required by:
# zope.publisher==3.12.6
zope.browser = 1.3

# Required by:
# plone.i18n==2.0.5
# zope.i18n==3.7.4
# zope.publisher==3.12.6
zope.component = 3.9.5

# Required by:
# zope.publisher==3.12.6
# zope.security==3.7.4
zope.configuration = 3.7.4

# Required by:
# ZODB3==3.10.5
zope.event = 3.5.1

# Required by:
# zope.publisher==3.12.6
zope.exceptions = 3.6.1

# Required by:
# plone.i18n==2.0.5
# zope.publisher==3.12.6
zope.i18n = 3.7.4

# Required by:
# ZODB3==3.10.5
# transaction==1.1.1
zope.interface = 4.0.5

# Required by:
# zope.publisher==3.12.6
# zope.security==3.7.4
zope.location = 3.9.0

# Required by:
# zope.publisher==3.12.6
zope.proxy = 3.6.1

# Required by:
# plone.i18n==2.0.5
zope.publisher = 3.12.6

# Required by:
# zope.configuration==3.7.4
# zope.i18n==3.7.4
# zope.security==3.7.4
zope.schema = 3.7.1

# Required by:
# zope.publisher==3.12.6
zope.security = 3.7.4
