#
# build the cmake from source code.  
#

[src-versions]
cmake-major = 2.8
cmake = 2.8.7

[downloads]
cmake = http://www.cmake.org/files/v${src-versions:cmake-major}/cmake-${src-versions:cmake}.tar.gz

[cmake-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:cmake}
