####################################################################
# Some buildout parts to play with Fabric http://www.fabfile.org
####################################################################

# we need include fabric eggs into the buildout python path.
#[buildout]
#
#eggs =
#    fabric

########
# part to buil
[fab]
recipe = zc.recipe.egg
eggs =
    fabric 
