
# buildout for iksemel library.

[src-versions]
iksemel = 1.4

[download]
iksemel = http://iksemel.googlecode.com/files/iksemel-${src-versions:iksemel}.tar.gz

[iksemel-build]
recipe = hexagonit.recipe.cmmi
url = ${download:iksemel}
keep-compile-dir = true
